1449909011459	Rename field 'diagnosticCode'
1449909121204	Rename method 'getDiagnosticCode'
1449909221640	Rename method 'setDiagnosticCode'
1449909723936	Rename field 'beginDate'
1449909792751	Rename method 'getBeginDate'
1449909851487	Rename method 'setBeginDate'
1449910153502	Rename field 'beginTime'
1449910195054	Rename method 'getBeginTime'
1449910239474	Rename method 'setBeginTime'
1449910330291	Rename field 'endDate'
1449910366537	Rename field 'endTime'
1449910434905	Rename method 'getEndDate'
1449910469858	Rename method 'setEndDate'
1449910502462	Rename method 'getEndTime'
1449910524271	Rename method 'setEndTime'
